[gd_scene load_steps=3 format=3 uid="uid://cl43l1bl6c7pg"]

[ext_resource type="Texture2D" uid="uid://c541kpjb24blo" path="res://assets/cue.png" id="1_nqers"]
[ext_resource type="Script" uid="uid://du5pbnwbnuvqv" path="res://scripts/cue.gd" id="2_lreqr"]

[node name="Cue" type="Sprite2D"]
z_index = 2
texture_filter = 1
texture = ExtResource("1_nqers")
script = ExtResource("2_lreqr")
