[gd_scene load_steps=8 format=3 uid="uid://cp5s3s4288xe1"]

[ext_resource type="Script" uid="uid://dinc5cmf640eg" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dg6qdx5ayqrnd" path="res://scenes/table.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b5dw6pxhwl8k6" path="res://scenes/pool_ball.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cl43l1bl6c7pg" path="res://scenes/cue.tscn" id="4_jyhfs"]
[ext_resource type="Theme" uid="uid://cs0dacdtiio8v" path="res://themes/my_theme.tres" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://d0im6kejls5kn" path="res://scripts/power_bar.gd" id="6_tefeu"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tefeu"]
properties/0/path = NodePath("Game/PowerBar:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Game/PowerBar:value")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")
ball_scene = ExtResource("2_sugp2")

[node name="Game" type="Node" parent="."]

[node name="Table" parent="Game" instance=ExtResource("2_0wfyh")]
unique_name_in_owner = true

[node name="Cue" parent="Game" instance=ExtResource("4_jyhfs")]
unique_name_in_owner = true
visible = false

[node name="PowerBar" type="ProgressBar" parent="Game"]
unique_name_in_owner = true
visible = false
z_index = 1
offset_left = 107.0
offset_top = 106.0
offset_right = 207.0
offset_bottom = 136.0
theme = ExtResource("5_tbgi4")
show_percentage = false
script = ExtResource("6_tefeu")

[node name="PottedPanel" type="Panel" parent="Game"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -100.0
offset_right = 600.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_tbgi4")

[node name="PottedGrid" type="GridContainer" parent="Game/PottedPanel"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -586.0
offset_top = -18.0
offset_right = 586.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_tbgi4")
columns = 17

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tefeu")

[connection signal="shoot" from="Game/Cue" to="." method="_on_cue_shoot"]
