[gd_scene load_steps=7 format=3 uid="uid://qqfa6ngjymg3"]

[ext_resource type="Script" uid="uid://d0ngg5f72i3ay" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Theme" uid="uid://cs0dacdtiio8v" path="res://themes/my_theme.tres" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://bjeye47piymlv" path="res://assets/table.png" id="3_con2f"]
[ext_resource type="Texture2D" uid="uid://56fnnl1ot668" path="res://assets/cloths/cloth.png" id="4_mhnvy"]
[ext_resource type="Texture2D" uid="uid://c541kpjb24blo" path="res://assets/cues/cue.png" id="5_4ytvr"]
[ext_resource type="Texture2D" uid="uid://t60fb6h2vk3j" path="res://assets/table_empty.png" id="5_g3eks"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -339.0
offset_right = 600.0
offset_bottom = 339.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_con2f")

[node name="MainMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqeox")

[node name="Title" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.5
offset_top = 60.0
offset_right = 163.5
offset_bottom = 143.0
grow_horizontal = 2
theme = ExtResource("1_yqeox")
theme_type_variation = &"Title"
text = "Pool With Friends"
horizontal_alignment = 1

[node name="Main" type="Control" parent="MainMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -236.0
offset_right = 142.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqeox")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Main/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="NameEntry" type="LineEdit" parent="MainMenu/Main/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_yqeox")
placeholder_text = "Enter Name Here:"

[node name="Host" type="Button" parent="MainMenu/Main/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_yqeox")
text = "Host"

[node name="Join" type="Button" parent="MainMenu/Main/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="Customize" type="Button" parent="MainMenu/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 112.0
offset_right = 93.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
text = "Customize"

[node name="JoinMenu" type="Control" parent="MainMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddressEntry" type="LineEdit" parent="MainMenu/JoinMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 833.0
offset_top = 477.0
offset_right = 1087.0
offset_bottom = 508.0
placeholder_text = "Enter Code:"

[node name="Connect" type="Button" parent="MainMenu/JoinMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 60.0
offset_right = 88.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
text = "Connect"

[node name="JoinBackButton" type="Button" parent="MainMenu/JoinMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.0
offset_top = 173.0
offset_right = -351.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[node name="Lobby" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Lobby"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 777.0
offset_top = 296.0
offset_right = -777.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Lobby/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqeox")

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/Panel/MarginContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Lobby/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="Label" type="Label" parent="Lobby/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Lobby"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Lobby/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Team1Button" type="Button" parent="Lobby/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Join Team 1"

[node name="Team2Button" type="Button" parent="Lobby/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Join Team 2"

[node name="HBoxContainer" type="HBoxContainer" parent="Lobby/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="List1" type="VBoxContainer" parent="Lobby/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Lobby/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="List2" type="VBoxContainer" parent="Lobby/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Customize" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Customize"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Customize"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ClothCustomizer" type="VBoxContainer" parent="Customize/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="CenterContainer" type="CenterContainer" parent="Customize/VBoxContainer/ClothCustomizer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ClothTexture" type="TextureRect" parent="Customize/VBoxContainer/ClothCustomizer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_mhnvy")
stretch_mode = 5

[node name="Table" type="TextureRect" parent="Customize/VBoxContainer/ClothCustomizer/CenterContainer"]
layout_mode = 2
texture = ExtResource("5_g3eks")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Customize/VBoxContainer/ClothCustomizer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Customize/VBoxContainer/ClothCustomizer/HBoxContainer"]
layout_mode = 2
text = "Change Color"
color = Color(0, 0.694118, 0, 1)
edit_alpha = false

[node name="PrevCloth" type="Button" parent="Customize/VBoxContainer/ClothCustomizer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " < Previous "

[node name="NextCloth" type="Button" parent="Customize/VBoxContainer/ClothCustomizer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " Next > "

[node name="CueCustomizer" type="VBoxContainer" parent="Customize/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Customize/VBoxContainer/CueCustomizer"]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="Case" type="Panel" parent="Customize/VBoxContainer/CueCustomizer/MarginContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("1_yqeox")
theme_type_variation = &"PanelLight"

[node name="CueTexture" type="TextureRect" parent="Customize/VBoxContainer/CueCustomizer/MarginContainer/Case"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 292.0
offset_top = 1.0
offset_right = 292.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_4ytvr")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Customize/VBoxContainer/CueCustomizer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="PrevCue" type="Button" parent="Customize/VBoxContainer/CueCustomizer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " < Previous "

[node name="NextCue" type="Button" parent="Customize/VBoxContainer/CueCustomizer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " Next > "

[node name="CustomizeBackButton" type="Button" parent="Customize"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -96.0
offset_right = 133.0
offset_bottom = -31.0
grow_vertical = 0
text = "Back"

[connection signal="text_changed" from="MainMenu/Main/MarginContainer/VBoxContainer/NameEntry" to="." method="_on_name_entry_text_changed"]
[connection signal="pressed" from="MainMenu/Main/MarginContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MainMenu/Main/MarginContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="MainMenu/Main/Customize" to="." method="_on_customize_pressed"]
[connection signal="pressed" from="MainMenu/JoinMenu/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="MainMenu/JoinMenu/JoinBackButton" to="." method="_on_join_back_button_pressed"]
[connection signal="pressed" from="Lobby/Panel/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Lobby/Panel/MarginContainer/VBoxContainer/HBoxContainer2/Team1Button" to="." method="_on_team_1_button_pressed"]
[connection signal="pressed" from="Lobby/Panel/MarginContainer/VBoxContainer/HBoxContainer2/Team2Button" to="." method="_on_team_2_button_pressed"]
[connection signal="color_changed" from="Customize/VBoxContainer/ClothCustomizer/HBoxContainer/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="pressed" from="Customize/VBoxContainer/ClothCustomizer/HBoxContainer/PrevCloth" to="." method="_on_prev_cloth_pressed"]
[connection signal="pressed" from="Customize/VBoxContainer/ClothCustomizer/HBoxContainer/NextCloth" to="." method="_on_next_cloth_pressed"]
[connection signal="pressed" from="Customize/VBoxContainer/CueCustomizer/HBoxContainer/PrevCue" to="." method="_on_prev_cue_pressed"]
[connection signal="pressed" from="Customize/VBoxContainer/CueCustomizer/HBoxContainer/NextCue" to="." method="_on_next_cue_pressed"]
[connection signal="pressed" from="Customize/CustomizeBackButton" to="." method="_on_customize_back_button_pressed"]
