[gd_scene load_steps=5 format=3 uid="uid://b5dw6pxhwl8k6"]

[ext_resource type="Script" uid="uid://blgm7npb8kqb4" path="res://scripts/pool_ball.gd" id="1_66fna"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0oykc"]
bounce = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w5es4"]
radius = 18.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_66fna"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = false
properties/1/replication_mode = 1

[node name="PoolBall" type="RigidBody2D" groups=["balls"]]
physics_material_override = SubResource("PhysicsMaterial_0oykc")
linear_damp = 0.62
script = ExtResource("1_66fna")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w5es4")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_66fna")
